delete from sc where sno='201215121'
delect from course
delect from student where sdept='CS'
Insert into student values('201511100','张三','男',20,'CS')
Insert into student values('201215121','李四',25,'男','CS')
Insert into sc values('201595001',1,100)
Update sc set grade=grade+10 where sno='201595001'


Insert into student values('201415121','张华',21,'男','IS')
Insert into student values('200215121','黄敏',25,'男','CS')
Insert into student values('200215121','李静涛',23,'男','MA')
Insert into sc values('200215122',4,1000)
Insert into sc values('888888888',1,70)
